Revision History
================

1.7d - 2014/04/28:

- Another address update.

1.7c - 2003/06/13:

- Another address update.

1.7b - 2000/10/17:

- Updated to reflect new Internet addresses.

1.7 - 1999/12/02:

- Valence will now work with a greater number of conferences. Up to 16,384
  are allowed; memory usage may still limit this further, but over seven
  times as many conferences should be workable as in previous versions.

- More support for QWKE. (TOREADER.EXT and TODOOR.EXT are used now.) Note:
  To support extraction of TODOOR.EXT from reply packets, Valence now
  extracts "*.*" instead of just the .MSG file.

- Extensions of .DOC files in the Valence package changed to .TXT, to
  avoid confusing some file browsers. ;-)

- More informative error message on local upload failure.

- VALENCE.SUB and VALENCE.DIR can now be used instead of MAIN.SUB and
  MAIN.DIR. The format is the same.

1.6 - 1999/01/10:

- Date routines now display 4-digit years (except in the new files list,
  where that wouldn't fit), and are compatible with the 21st-century
  dating system used in SL 5.x. See Y2K.TXT for more details.

- Support for the new metacharacters defined in SL 5.0 and the
  forthcoming 5.1; support for the new behavior of old metas in 5.1.

- Bug introduced in 1.5: The new user pseudo-bulletin was not including
  VALENCE.DOC.

- Due to some mysterious bugs, the use of an overlay file (.OVR) has
  been temporarily discontinued. This means that slightly less memory
  will be available.

- When someone hung up while a packet was being archived, someone else
  could call in and connect before it finished, possibly taking over the
  session. Valence now checks for a hangup while archiving, and if there
  is one, it hangs up (if necessary) and aborts when done archiving.
  (It's too dangerous to abort the archiving process itself; and for the
  same reason, I strongly urge you NOT to change the door settings to
  abort or reboot on hangup.) Of course, a better way to deal with this
  is just to change the BBS' answering method from ATS0=1 to ATA.

- Defaults for new users changed from QWK to QWKE, and to include
  messages written by the user.

- INSTALL changes: It will now create the specified directory if it
  doesn't exist, and recognize a previous installation (switching to
  upgrade mode automatically). It will also check SL's QWKCFG.SL2 for
  its default values, in a new installation. Finally, the .MH file was
  not being written, except in an upgrade.

1.5 - 1998/09/11:

- I've merged the old SHORT.HIS files into HISTORY.DOC. There will be no
  more minimalistic releases. This is still something of an interim
  version, though.

- Patched BP7's runtime library for safe use on ultrafast machines.

- BUPDATE now supports other conferences than "BULLETIN", by providing
  the name after a '/' on the command line; e.g., "bupdate /about 3".

- The SLMAIL/NETMAIL patch in INSTALL now uses a copy instead of a
  rename, so that it will work even when the executables are on a
  different drive.

- INSTALL now has the option ('R') to reverse the SLMAIL/NETMAIL patch,
  as well as an option ('P') to apply it and do nothing else. I added
  these mainly to deal with Searchlight's upgrade patches, which insist
  on untouched binaries; but with the new upgrade procedure described
  for SL 5.1, I think this change may have arrived just in time to be
  obsolete.

- INSTALL now puts everything into VALENCE.CFG, and no longer offers to
  self-destruct.

- Changed intro message from fake Fido netmail to fake Internet email;
  removed Fido contact addresses. Sorry if this inconveniences anyone.

- If the last line in an uploaded message was not terminated by a "pi"
  character (the QWK CR), it was ignored by previous versions.

- FCB calls are no longer used to erase the temporary directory. This
  will make that process slightly slower, but certainly not noticeably
  so on modern machines. (I first coded it this way because I was using
  an 8088 with two floppies, where it made some difference.) FCBs are
  deprecated, and cause problems with some versions of OS/2.

- Fixed up the cosmetic problems in the Options screens. They could
  still use some improvement, I suppose. :-) The CONFIG message keywords
  have been changed somewhat to correspond to the changed screens.

- File Locking works slightly differently.

- Removed references to "subboard", since Searchlight no longer uses
  that term. However, I've chosen not to adopt Searchlight's new term,
  "conference", as yet; partly because it won't fit in all the old
  fields, and partly to avoid confusion with conference numbers.
  Instead, they're now labelled as "areas".

- Valence should now work on local terminals, or any Searchlight session
  without carrier checking, instead of aborting with "Carrier lost".

1.4z - 1995/12/01:

- Added support for STATLOG.SL2; Valence now updates the posted messages
  count.

- Added new packet type, "QWKE". At present this only causes long
  descriptions to be used in CONTROL.DAT. Other features of the proposed
  QWKE standard will be added in the future. (Long subject lines were
  already supported in a QWKE-compatible manner.)

- "Standard" conference numbers are now referred to as "Relative", while
  "Yucky" becomes "Absolute". Absolute is the default for net-status
  users. A third mode has been added for compatiblity with QWK/SL; these
  numbers are the same as Absolute, minus one.

- Cursor keys in SubList now work regardless of conference number type.

- Added support for PCBoard-style long subject lines.

- Possible bug in deleting the last member from a conference (no
  problems I'm aware of, but I saw an error in the logic).

- At long last, and very overdue... this version of Valence will create
  net-status QWK packets. That means you can not only be a node on a QWK
  net, but a hub as well. See READ.ME for details.

- Valence now includes a user editor. See READ.ME for details.

- ADD Y and ADD YA config messages were not working.

- If a corrupted .REP packet were uploaded remotely, using a protocol
  that put it in the UPLOADS.BBS directory rather than Valence's
  temporary directory, then it could cause an infinite loop when Valence
  tried to unarc it. I had fixed the more general case many versions
  ago, but missed a bug which let this specific combination through.

- Changed SubList display from "High/Last" to "Total/New".

- Paging up or down in SubList was causing a redraw even when all
  subboards fit on one screen.

- Eliminated the long wait when entering SubList.

1.4y - 1995/05/30:

- In adjusting the maximum line width in 1.4x, I caused a bug in the
  routine which skips over certain lines at the beginning of a message.
  The upshot is, messages with Internet addresses were being messed up.

- Protocol selection did not work in RIP mode.

1.4x - 1995/05/21:

- Lines too long and messages with too many lines used to result in the
  whole message being discarded; now they will merely be truncated. (The
  too-many-lines discard was broken, in fact, and could result in a
  crash with messages over 400 lines.) Maximum readable line length
  reduced from 127 to 99. (Normally, lines should not exceed 76
  characters.)

- External protocols as well as internal protocols may now be redefined
  for use with Valence. Simply use the "IntProt" system with values from
  5 to 19 (any that you wish to redefine; not all need be used).

- COMPRESS.CFG and INTPROT.CFG merged with VALENCE.CFG. Any keyword can
  now appear in any file. Since the "Archiver" keyword from VALENCE.CFG
  conflicts with the one from COMPRESS.CFG, I've replaced it with
  "DefArc". Also, I've added a VALENxxx.CFG, where xxx is the node
  number, to allow full, separate configs for each node. (Already
  possible via the revamped INTPRxxx.CFG.) You can put common keywords
  in the main VALENCE.CFG, and override any of them with each node's
  config.

- More aggressive tagline replacement; "___" is now converted to "-=-".
  I did this to help distinguish Valence-imported messages from those
  done with Searchlight's new internal QWK.

- Maximum number of lines per message expanded to 650. (Searchlight 4.5
  promises to expand it to 1000, so this is merely a stopgap measure.)
  Note this applies only to downloaded messages; the upload limit is
  still 400 lines for now.

- Default maximums changed to 300 messages per area, 1000 per packet.

- "Recs" indicator changed to "Lines". It used to show the number of
  128-byte blocks in the original message; now it shows the number of
  lines, which is somewhat more useful. (But it's still just a leftover
  debug feature that I liked enough to keep.)

1.4w - 1995/02/07:

- When Valence killed downloaded MAIL, it sometimes made it impossible
  for users to receive new messages. The problem was a bug in the
  MsgKill procedure from the SLTPUs. If a message was addressed to a
  user's alias, MsgKill would not properly update the member record when
  it removed the message. To fix this, Valence now updates the member
  record itself.

  If you're upgrading from a version of Valence prior to 1.4w, be sure
  to repair your MAIL subboard (<F3> while viewing it in CONFIG) after
  you install this version. This *should* end the remaining problems
  with MAIL.

- Remote uploads of pointer files could sometimes fail due to pathname
  truncation. This is very similar to the local .REP and .PTR upload
  problem fixed in 1.01, but would appear less frequently. I'm surprised
  no one has reported it before now (I stumbled on it myself).

- Versions 1.4j through 1.4v could produce spurious member records in
  network subboards (as well as generate dupes). To remove these, you
  need MEMBUTIL.ZIP.

1.4v - 1995/01/22:

- In earlier versions, if you received a conference numbered 0 from your
  network hub, the messages would be posted to the MAIL subboard. To
  remove the spurious messages, please get MAILUTIL.ZIP.

- Underline joining now disabled for all imported messages, except those
  in zone 250 (SL-Net). Previously, this applied only to subboards with
  a Fido-style node number; now QWK nets, Usenet, etc. are covered.
  Also, since the messages are now handled individually, underline
  joining will work on messages posted locally in Fido-type echos.

- Finally nailed the re-export problem. See READ.ME for details.

- Removed paths from names of REP packets displayed remotely.

- Added beeps to error messages.

- Started using overlays.

- DOORS.DEF menu was not working.

- Recompiled with TP 7.0. Some kludge code no longer needed.

1.4u - 1994/11/04:

- SubList now displays 17 subboards at a time.

- Added mouse support (local and RIP). You can click on the
  "Yes/No/Goodbye" prompts, and in SubList.

1.4s - 1994/09/18:

- In network mode, in the last few versions, the node number (used to
  create the temporary directory and the default logfile name) wasn't
  initialized.

- "BBSID.QWK is xxx bytes" message was being misplaced for remote when
  Searchlight was set to Direct video.

- Some files contain "Approx. time..." lines in their descriptions, and
  these messed up the new files list. These lines will now be skipped in
  45-column mode.

1.4q - 1994/09/07:

- ANSI line wrapping added for regular text (non-included). Minor change
  in translation of \IV.

- Doubled backslashes at the ends of lines were not being stripped.

- More SL-like prompts in ANSI mode.

1.4o - 1994/08/25:

- I noticed that some messages imported from a network had two
  tearlines: one from a QWK reader, and one from Valence. (Valence
  should add its origin line right after the reader's tagline, and add
  no tearline when one is present.) This was due to an extra blank line
  at the end of the message. Valence now kills any blank lines at the
  ends of messages on import.

- SubList restored for yucky mode, fixed for ASCII. Cursor keys won't
  work in yucky mode.

1.4n - 1994/08/18:

- Changes in SubList. You can now type in names as well as numbers, and
  even move a highlight bar up and down with the cursor keys. However,
  in the process of adding this, I've had to temporarily disable SubList
  for yucky mode, and in non-ANSI mode it will update the screen twice
  after each command. Consider this just a demo of the new features.

- More legible attributes display in SubList.

- A user record in Searchlight is now created for each QWK net hub, in
  addition to the member records. This is mainly a security feature, so
  no one can log in as that hub and change its pointers (or read private
  mail to it, in a future version of Valence); it will also permit you
  to delete all member records that lack corresponding user records.
  (You may need to create a user for SLMAIL first.) The user is given 0
  access, 0 time, and a password.

1.4l - 1994/08/06:

- Better handling of corrupted subboards.

- Added code to fix a corrupted VALENCE.USR.

- "Netmail:" and "Internet:" messages may now be sent in any conference,
  and they will be redirected to MAIL even if not marked private.

- ZMODEM.EXE moved to the bottom of the protocol search list (it had
  been first). If you have both DSZ and SLZmodem in the path, Valence
  will now choose DSZ over SLZmodem.

- Personal and P/A conferences will now have their high message pointers
  advanced even when there are no new P/A messages.

- Internet "To:" addresses supported with SL 4.0+. Send these by putting
  "Internet: user@domain" on the first line of the message.

1.4j - 1994/08/03:

- By popular demand - added twirling indicator while archiving and
  unarchiving.

- Private messages in QWK nets now marked with conference name, and
  redirected to that area when downloaded through Valence. (This is an
  incomplete feature, preparatory to the ability to return private net
  messages to the hub, as well as to hubbing with Valence.)

- Added PgUp/PgDn keys in SubList. Fixed problem where down arrow would
  activate "P" function (join all subboards in Personal mode).

- Private messages in QWK nets now imported to MAIL only if user is
  joined to net conference.

1.4i - 1994/07/17:

- A lot of SLTPU code replaced with my own.

- Repeated first lines in file descriptions now skipped (in 45-column
  mode only). Other minor changes in file list.

- Text mode support for 4.0+ features which were added for QWK in 1.4h.

1.4h - 1994/07/01:

- Now scans for BBSID.Q?? when importing net QWKs.

- Fixed scrolling included ANSI wrapping.

- Added "IdxName" keyword for QWK nets. This lets you specify a name to
  be used for the high message pointers, so that two .CFG files can use
  the same pointers - one for export, and one for import. (I'm told this
  is useful for Planet Connect.) Normally the hub's BBSID (which is also
  the name of the .CFG) is used in the subboard member records; to have
  two .CFGs use the same pointers, put "IdxName <BBSID1>" in the second
  config file, where <BBSID1> is the name of the first .CFG. (It doesn't
  matter which is first, and you could set both to a third name, or even
  use this feature with a single .CFG.)

- New 4.0+ metacharacters supported.

- Internet "From:" addresses displayed.

- Time estimation now uses new 4.0+ bps rates when available.

- Refined relative pathname resolution.

- Work directory cleared at beginning as well as end, in case of crash.

- Added "+" indicator on password-protected files in new files list.

- Added ^D and ^U in SubList.

1.4g - 1994/02/14:

- Completed support of new alias features.

- Recompiled with new SLTPUs.

- Added more complete error reporting of disk errors.

- I now initialize all pointers to nil in an attempt to eliminate a
  reported lockup that I can't reproduce. This shouldn't do *anything*,
  but if you now get any Runtime error 204s where you used to get a
  lockup or GPF (aka QEMM error 13), let me know.

1.4f - 1994/02/09:

- Replaced the broken SLTPU pause routine with my own; now works OK
  under Windows.

- Added partial support for new Searchlight alias system.

- In changing the alias support, I had to remove the ability of level
  255 users to post under any name. Instead, you must now use
  Searchlight's ALT-S flag if you want to do this.

- Removed several advanced options (BLANKLIST, WORDY, extra line
  configuration for file list).

- Removed Join, Unjoin, and Highmsg functions from SubList. Type the
  number of the subboard to join/unjoin.

1.4e - 1994/01/22:

- Private flag should now send to MAIL subboard no matter what perverse
  things you've done to your SUBBOARD.SL2. :-)

- Time now set to 1440 if ALT-S, as previously with level 254 and 255.

- Change in estimated time display: minutes and seconds now.

1.4d - 1994/01/18:

- Added full direct video in local mode, when Searchlight is set to
  Direct.

- Error-free connection now assumed on 9600+ connects for purposes of
  time estimation.

- Potential problem with truncation of message numbers above 65535
  fixed.

1.4c - 1993/12/31:

- Further optimized disk access.

- Specifying a nonexistent subboard in a network configuration file
  would cause a crash on export.

1.4b - 1993/12/27:

- Some changes in SubList. Typing the number of the subboard directly
  will join and prompt for new high message if not joined, and unjoin if
  joined. Other changes too.

- Added stripping of terminal spaces put on each line in .REPs created
  by some readers (e.g., LHL and OFFLINE).

- Sysop-level users with negative time remaining were getting a runtime
  error 200.

1.4a - 1993/12/15:

- Tentative changes to deal with a reported problem using subboards
  numbered higher than 255 in SubList.

- Chat-file notification of new mail is now disabled for the sake of
  compatibility with ZMODEM.EXE, while I try to devise a workaround.

- Disabling of PERSONAL.NDX was not working.

- Scanning for new messages will now update the display more frequently
  (when a subboard is only partly scanned), except in Text mode.

- Added BIOS-mode screen restoration after shelling to archivers and
  protocols. (This only affects the local console display.)

1.42 - 1993/11/21:

- Backslashes on the end of lines could cause a crash.

- In version 1.4-1.41, any part of a message following a line with an
  included file was replaced by garbage.

- INTPR%O.CFG was not working. (INTPROT.CFG was ok.)

1.41 - 1993/11/15:

- Version 1.4 introduced a bug in new installations only: the size of
  the user file wasn't incremented when the first user joined, so
  Valence always reported "I see this is your first time in this door!"

- Checking for write errors added.

1.4 - 1993/11/11:

- Combined most of the documentation into one file.

- Added SLMAIL.EXE/NETMAIL.EXE patcher to INSTALL.

- Relative pathnames are now OK.

- Enhanced INSTALL.EXE.

- Development continues on the 486.

1.3q - 1993/10/31:

- Kill old mail broken in 1.3m. Fixed.

- Mail with attached files will not be killed.

1.3p - 1993/10/30:

- New unpack procedure could lock up on corrupted subs. Fixed (I hope).

1.3n - 1993/10/30:

- Added support for netmail address field in user record.

- More cosmetic changes.

1.3m - 1993/10/29:

- Replaced the SLTPU "Unpackmsg" procedure with my own routine. The
  entire "Download" process (apart from archiving and the actual
  transfer) is now almost twice as fast.

1.3l - 1993/10/21:

- If the To: field of a message being downloaded was in mixed case, it
  wouldn't be recognized as Personal. Fixed. To: and From: fields are
  now always made uppercase.

1.3k - 1993/10/20:

- Made slight changes in network import.

1.3j - 1993/10/20:

- Fixed some strange bugs in the network routines.

- Added "NoTags" keyword for network config. If your hub's net-status
  QWK door doesn't stamp messages as having network taglines, as it
  should, Valence will add the ImpTag to every message. To prevent this,
  add this keyword to your hub .CFG file.

1.3i - 1993/10/19:

- Fixed a bug in new user account creation which was introduced in an
  earlier 1.3x beta.

- Changed the display some more.

1.3h - 1993/10/17:

- Fixed a REALLY stupid error in the routines to buffer output of
  bulletins and new files, which had lingered since the beginning. Sped
  things up several hundred percent.

- Changed file listing again, slightly.

- Improved SubList.

- I found that subboard attributes couldn't be changed from SubList in
  non-ANSI mode. Fixed. This had been that way since 1.0!

- Added fast hangup option.

- Changed format of summary display (it's now more compact). Changed
  other elements of the display.

- "Last on" date in subboards now updated. I thought it already was
  being updated, but it wasn't.

1.3f - 1993/09/28:

- Valence now gives notice when private mail is sent to users currently
  online, as when sending mail in Searchlight.

- Direct screen-writes now suppressed when Searchlight is set to do BIOS
  writes.

- Added nodelist index support. "Unlisted" attributes no longer required
  to send netmail.

- New files display further refined.

1.3e - 1993/09/20:

- Fixed display of numbers >10000 broken in 1.3b.

- Added "Attached file:" message.

- Added "Crashmail" keyword to Netmail support. Put this on the line
  after the address to mark a message as Crashmail.

- Recompiled with the new SLTPUs after already reverse-engineering file
  attaches and implementing extended descriptions.

1.3d - 1993/09/17:

- Improved new files display.

1.3c - 1993/09/15:

- Added support for unlimited-length file descriptions.

1.3b - 1993/09/11:

- Previous versions of Valence could terminate with an error or lock up
  if two nodes (one running Valence, the other either Valence or
  Searchlight) attempted to access the same included file at the same
  time. Fixed.

- Improved ANSI translation of color codes.

- Color codes and metacharacters in WELCOME, NEWS and GOODBYE screens
  were not being translated. Fixed. Also Valence will now look for these
  files by adding ".ANS" and ".TXT", as with included files.

1.3a - 1993/08/27:

- This version contains most of the QWK net hub code, but right now it's
  only taking up space.

- Underline joining now turned off in echomail subboards, except in zone
  250.

- Added the message "Warning: Message truncated to fit subboard line
  limit" in the appropriate place. (Prior to this, Valence truncated
  silently.)

- Changed line lengths AGAIN. I found that Searchlight 3.0+'s quoting
  system would mess up the display (though still work) with lines of 78
  characters; but I *NEED* 78 characters for some imported messages. So,
  I set it to 78 characters for network import, 77 for regular uploads,
  and 76 for regular uploads to echomail subboards. This won't be the
  last word, either.

- "SLQWIK" no longer accepted on control messages.

- High-bit characters now allowed by default in echomail subboards with
  zone 250 (SL_NET).

- Network import was not converting real name -> "SYSOP". Fixed.

1.3 - 1993/08/17:

- Added QWK NETWORK node-level capability.

- According to SLTPU.REF, Searchlight's maximum line length is 76, but I
  changed Valence's max to 78, and it works.

- Changed default maximum number of messages per subboard and packet.

- Pointer files modified slightly.

- Changed format of SESSION.TXT - empty/unjoined subboards no longer
  listed.

- Rationalized file access. Should be faster.

- Removed checking of "visible" flag in file areas.

- Fixed nulls in subject field.

- Added "reverse renaming" (keyword "RevRename") for those not using the
  SYSOP account. Modified INSTALL to prompt for use of SYSOP or real
  name and check if real name is already defined.

- Spell-checked the documentation. Oooh. Usually I'm a better speller
  than that. That's what happens when you stay up all night typing.

- Logic-checked the documentation (manually). Oh dear.

- Doubled output buffer size, as planned. QWK messages can now be
  longer, and Valence should run just a tiny bit faster.

- Local console screen is now restored after shelling to archiver or
  protocol.

- Added checking for infinite loops in corrupted file areas.

- Valence and BUPDATE, like Searchlight, will now search for included
  files by adding ".ANS" and ".TXT" to the filename, if the extension is
  not given. (They always look for ".ANS" first.)

- Finally found and killed the elusive and rare "no included files in
  bulletins" bug.

- Added a short pause at the end so you can read the stats or error
  messages. I had no pause before because the systems I first tried
  Valence on took a while to reload the board.

- Temporary use of a 486 leads to rapid progress.

- Forced protocol selection was broken and causing lockups.

1.2 - 1993/05/08:

- Added ability to upload messages with long subject lines and "Fwd
  From" fields.

- Added intelligent packet sizing - if Valence reaches the limit on a
  subboard but there are five or fewer messages left to pack, it will
  include them.

- Increased time-slicing; should be less of a drag on multitaskers.

- Recompiled with new SLTPUs. Should prevent lockups on corrupted
  messages when downloading.

- Added indentation to the log file for clarity.

- UPLOADS.BBS was being created in the wrong place.

- Style of creating .PTX files changed; will now work with Xmodem, etc.
  Old .PTX files may still be used as well.

- In multiple mode, the user record is now saved after each successful
  download of a packet.

- If the selected protocol command string is blank, Valence now forces a
  new selection.

- Code tightened slightly.

- Numerous tiny changes to fix rare, obscure bugs.

1.1 - 1993/04/01:

- Added Netmail support. See VALENCE.DOC for details.

- Added automatic scanning for ZMODEM.EXE, GSZ.EXE, DSZ.COM and DSZ.EXE
  for "internal" protocols.

- Added full pathnames to packets for downloads. Should fix operation
  with some unusual protocol setups.

- Some reader programs didn't like the way Valence made its CONTROL.DAT.

- Improved high-speed download time estimation (for Searchlight 3.0+
  only).

- Made cosmetic changes to the Options screen.

- Version 1.04 introduced a cosmetic bug in the bulletin header printing
  - the numbers were being printed as "Msg# xx of yy" instead of "Msg#
  xx".

- Those who had a "light" color as their Inverse Background in
  Searchlight would get flashing in Valence.

- Added scanning of UPLOADS.BBS for uploaded .REP and .PTR files. This
  should fix any problems with bidirectional protocols.

- If an unextractable .REP packet was uploaded, Valence would go into an
  infinite loop.

- If someone received mail while in Valence, after the MAIL subboard was
  scanned but before the pointers were updated, it could be deleted
  unread.

- SubList "High message" lower limit and "Join" default high message
  were one too high.

- Changed the default for "Color the filelist" to No.

- Changed the default scan mode from "manynum" to "wordy".

- Added the new QWK-format fields for total number of messages and
  netmail conference number in CONTROL.DAT and logical message numbers
  in MESSAGES.DAT.

- Added more details to the log file.

- Added "U" (for "Update") parameter to Install.

1.04 - 1993/03/20:

- Rewrote the bulletin scanning again. The way I had it in 1.03,
  subboard attribute bytes could drift to the wrong subboards.

1.03 - 1993/03/19:

- Major bug: The elusive "LOCK Error 33" finally nailed down.

- Scanning for new messages to ALL was broken.

- Added automatic joining to MAIL subboard if not joined.

- Removed "Destination:" messages.

- Added comments on ZMODEM.EXE. Please read this, it's important.

1.02 - 1993/03/16:

- In removing <CR> and <LF> characters from the translate table in 1.01
  (an undocumented change), I moved the translate table up one, so
  uploaded messages would be scrambled.

1.01 - 1993/03/16:

- Major bug: Local uploads of .REP and .PTR files thwarted by truncation
  of the pathname.

- Install bugs: Install put the new menu one command off from where it
  was supposed to. Exclude preference attributes were not zeroed out.
  Also Install will now prompt for overwrite if it finds the Valence
  menu already in place.

- Added monochrome mode colors.

- Made the Subboard List Editor more forgiving. You can now abort the
  Join/Unjoin/High commands.

- Added display of first and last messages to Subboard Attribute screen.

1.0 - 1993/03/14:

- First release.
