Hello, \%k!

Welcome to Valence, my QWK door for Searchlight.

Notice this message is number "0"?  That's because it isn't really in your
mailbox, only in your packet.  It's auto-sent to every new Valence user,
along with "bulletin 0", the user documentation file for Valence, which you
may already have read.  If not, it should be in your packet under the name
"BLT-0.0" or "BLT-1.0".  You may want to save this "bulletin" for future
reference.  It's a bit long (around 32k).  You don't need to read it to use
Valence, but it might be a good idea.

This is not only a fake MAIL message, but also a fake Internet email
message. To send an email reply, simply remove the quote-marking characters
from the first line of the quoted text when you reply.  The first line
should then read "Internet: wmcbrine@gmail.com".  This feature may not be
supported on this BBS, or you may not have access; ask your sysop for more
information.

 valence (VAY-lunce) n. the capacity of an element to combine with other
 elements.
