\WHValence Offline Mail System v. 1.7d
Copyright (c) 2000 William McBrine


                     \BL:\RD*\BL:\RD*\BL:\RD*\BL: USER DOCUMENTATION :\RD*\BL:\RD*\BL:\RD*\BL:\NO


Welcome to Valence, the powerful QWK offline mail system for Searchlight.
This program lets you to read and reply to messages offline, with all the
convenience and power of Searchlight, and more.


\LB:::: \WHQUICK START\LB ::::\NO

Run the door, Download, answer "Y" when prompted, and enjoy!  There's no
mandatory setup.  There are many options, but they all have default
values. You can start QWKing right away, then go back and explore the
options when you're more comfortable with it.

Ask your sysop or someone who you know uses offline mail for help on
setting up a "Reader" program.  They're all different, but fairly simple.
If you're game, just download one and try it.  There should be at least
one available for download on \%s.

If you don't want to fool with a reader program yet, you can try Valence
in Text mode.  This is mainly intended as a preview, or for use with
systems that don't have QWK Readers.


\LB:::: \WHUPLOAD\LB ::::\NO

When you select this option, Valence will jump right into the upload -
unless you don't have a protocol selected, in which case it'll prompt you
for one.  If you're using a batch protocol, you can upload multiple .REP
files in one transfer.  The name can be anything, but the extension must
be .REP.  After the transfer, Valence will autodetect the compression
method of each .REP file, extract it, and post your new messages.

"Low-bit" characters, which are incompatible with Searchlight's message
system, are converted.  ESC codes, in particular, are converted to the
character ` which is recognized by many offline reader programs as an ESC
replacement in ANSI sequences.  Thus uploaded ANSI will be preserved for
other QWKers, though not for online reading.  In echomail areas, except
for SL_Net areas, "high-bit" characters are converted, and "Fido-style"
taglines are enforced.  You have the option to toggle this for each
message area individually.

ADD, DROP, RESET, and CONFIG control messages are supported.  Valence will
recognize messages addressed to "VALENCE" or "QMAIL" as control messages.
(These aren't counted in your total uploaded messages.) QWKE-style offline
config is also supported; see the QWKE specification for details. (Only
the AREA and RESET commands in QWKE are currently supported.)

\LB*** Long subject lines and "Fwd From" lines ***\NO

The subject field of a QWK message is limited to 25 characters, but a
Searchlight message's subject can extend to 40 characters.  Valence lets
you post messages with long subjects using a line of the form:

Subject: This subject is too long for QWK packets

as the first line of the text.  Immediately following this, or by itself
as the first line of the message, you can include a "Fwd Fm" message of up
to 40 characters using the form:

Forward: Nowhere in particular

When a long subject or "Forward:" line is used, it's removed from the
text, along with the next line if the next line is blank.

\LB*** Netmail ***\NO

Valence lets you send netmail under Searchlight 3.0+.  Netmail isn't part
of the QWK standard, so it has to be kludged in.  To send a netmail
message, the first line in the text (or the first line after a "Subject:"
line) should be of the form:

Netmail: 1:379/301

or the form:

@1:379/301

When Valence posts netmail, it removes the address line from the text
(along with the next line, if it's blank).  If you're using both
"Subject:" and "Netmail:", "Subject:" must come first.  "Netmail:"
overrides "Forward:"; they can't be used together.

You can set the "Crashmail" flag on a message ("Yes" to the question "Send
immediately?" that you may see when sending netmail within Searchlight) by
putting the word "Crashmail" on the line after the address.  If you don't
have Crashmail access, this won't do anything.  (If you see the question
when sending netmail online, you have access.)

\LB*** Internet email ***\NO

With Searchlight 4.0+, you can send Internet email through Valence.  As
with netmail, a kludge line at the beginning of the message body is
required.  The format is:

Internet: wmcbrine@gmail.com

Please note that typing the address in the QWK "To:" field is not
sufficient; you must use a kludge line.

Ask your sysop about netmail and email access.


\LB:::: \WHDOWNLOAD\LB ::::\NO

You can download in Text, QWK or QWKE mode.  Packets include - at your
option - new mail and messages, new bulletins, a system news file (if the
sysop has provided for one), a list of new files, a SESSION.TXT file, and
three pointer files.

The first time you download, you'll see the prompt:

The message area list has been changed since your last download.
Please upload any existing .REP files before proceeding.

Proceed?  Yes  No

You'll see this prompt again whenever the sysop has added or deleted
message areas, or your access has changed.  When you do, it's important
that you upload any replies to older packets first, or they may go to the
wrong areas.

Next you'll see

Copying WELCOME

(this may or may not appear, and may be followed by NEWS and/or GOODBYE)

then scans for new bulletins, messages, and files.  Any new bulletins
found are listed by number.  For new messages and files, you have a choice
of several display modes.  By default, you see the area descriptions while
scanning; other options are described later.

If you reach the maximum number of messages per packet or area (user-
adjustable), and you still have more new messages, you'll see this:

*** Your packet is full, but you have more new messages ***

Then the packet will be archived, and you'll be prompted:

Download this packet?  Yes  No  Goodbye

If you choose "Goodbye", Valence will send the packet, then hang up on you
after the transfer is completed, with a ten-second delay during which you
can press ESC to abort the hangup, or H to hangup immediately.

Next, you'll be asked to choose a protocol if you haven't already selected
one in Searchlight's file section.  If you have, you don't need to set it
again in Valence; it'll use the BBS protocol.  But if you want to use a
different protocol for Valence, you have that option too.  If you're using
a bidirectional protocol, and you have .REPs to upload, you can upload
them while downloading, and Valence should process them when the download
is complete.

You also have the option to download multiple packets at once; see below
for details.

If a message's subject is over 25 characters long, Valence will include it
as the first line of the text.  If a subject starts with "Re: ", "RE: ",
or "(R) ", Valence will strip that out, to fit more of the full subject in
and make it easier for the reader to sort messages.  It won't strip it in
the long subject in the text, nor in Text mode.

Valence will also insert "Fwd Fm:" lines, netmail and Internet addresses,
and names of attached files into the text, but the attached files
themselves won't be included in the packet.


\LB:::: \WHOPTIONS\LB ::::\NO

Valence allows you substantial control over the size and shape of your
packet.

There are three screens of options.  On the first screen, you can choose
your Archiver and Protocol, set the maximum packet size in messages, and
toggle ten yes/no options.  These options are explained in more detail in
the "CONTROL MESSAGES" section of this file.

At each numeric prompt, you'll see a range of numbers in parentheses, with
another number in brackets.  These are the maximum, minimum, and default
values.  If you just press <RETURN>, the default will be used.

Most changes in options can be discarded when you leave the Options
section by answering "N" at the "Save changes?" prompt, but the BBS
protocol selection is written to Searchlight's user file at the time you
edit it, and isn't affected by this prompt.

\LB*** ANSI/Translation ***\NO

By default, all translation is ON.

Searchlight color codes may be translated to ANSI, stripped, or simply
passed through.  Translating to ANSI takes precedence over stripping if
both are set to "Yes".  Metacharacters (like your name, \%k) may be
translated or passed through.  You can toggle the use of underline
characters to join lines, and you might want to set this to "No", because
this feature of Searchlight is rarely used, and I've seen more
unintentional wrapping than deliberate.  Valence no longer applies
underline joining to echomail areas, except those in zone 250 (SL_Net).

Just as in Searchlight, all translation is also applied to included files,
except -- as in Searchlight -- for underline joining and including files.
Thus, you should see in your QWK packet just what you'd see reading
online.

I added ANSI wrap when I saw what SLMR did to included files with lines
over 80 characters.  My wrap will split the lines neatly, and join them
with <ESC>[s and <ESC>[u sequences.  This works for most ANSI pictures,
but will mess up any that scroll the screen.  If your reader can handle
long lines, you may want to set the wrap length to 255, so they'll all
come through correctly.  (If an included file has any lines longer than
255 characters, they'll be truncated, regardless of this setting.)  The
wrapping is only applied to included files, not regular text, and only in
QWK mode.

There's a special option to strip flashing codes, for people like me who
find them annoying.  Other color codes will be unaffected.  Only
Searchlight flashing codes will be removed, not ANSI sequences.

The "Color the filelist" option puts NEWFILES.DAT in color.  Some QWK
readers can handle this, and some can't.  The option is ignored in Text
mode; Valence checks the regular ANSI conversion settings instead.

These translation options are global defaults which can be reset for each
message area.  You can have some areas with colors, and some without; some
with metacharacters, and some without.  Mix and match any way you like!


\LB:::: \WHSUBLIST\LB ::::\NO

The "subboard" (as Searchlight's message areas used to be called) list
editor lets you join, unjoin, mass join/unjoin, set new high message
markers, and set the special options for each area that you have access
to.  You can page through it with the + and - keys.

You're not allowed to unjoin or edit the MAIL area, even though it's
displayed.  The attributes used for it are controlled only by the global
settings.

Each line of the area list shows the number, name, long description,
"high" message number (your last-read message), number of the last message
in the area, and the area's attributes.  This last field is a bit cryptic;
the header says "PAHFSCM".  These letters each stand for a flag; there are
seven flags for each area:

\WHP = Personal Only
A = Personal + All ;This takes precedence over P\NO
H = High Bits Allowed
F = Enforce Fido Taglines
S = Strip Color Codes
C = Convert Color Codes
M = Convert Metacharacters

We've already seen the last three under Options.  Here you can toggle them
for each area individually, overriding the global settings.

\LB*** High bits allowed, Enforce Fido taglines ***\NO

By default, "high-bit" characters - those in the range 128-255 - are
prohibited in echomail areas, except for areas in zone 250 (SL_Net), and
Fido-style taglines are required there.  (These are rules in most Fidonet
echos.)  This is reversed for local areas.

Valence does a rapid translation with a lookup table that turns the
high-bits into similar-looking characters in the range 32-127.  To make
"Fido-style" taglines, "tearlines" are converted from "---" to "-=-".

What this boils down to is, you don't have to worry about setting
Fido-style taglines in your reader, or avoiding high-bit characters;
Valence will take care of it.  If, however, you have an echomail area in
which high-bit characters ARE allowed, or you want to change either of
these options for an area for whatever reason, the options are here.

\LB*** Personal only and Personal/All ***\NO

These two options are the most useful.

Instead of downloading all messages in an area, you can set that area to
be scanned only for messages addressed to you, or to you and "ALL".  
There are two mass-join features on the main SubList menu to facilitate
this; unlike the <X> toggle option, which only applies to the areas on the
screen before you, the <P> and <A> options will join ALL unjoined areas
which you have access to, in either personal or personal/all mode.  (Be
careful with this!)

When Valence is looking for messages to all, it also counts those where
the first four characters of the To: field are "ALL ", or the first five
characters of the field are "EVERY".

When you join a conference in personal or personal/all mode, you're
genuinely Joined to that conference, as far as Searchlight's concerned;
and if you do a New/Joined scan from Searchlight, you'll hit that area
without the benefit of personal/all filtering.


\LB:::: \WHPOINTERS\LB ::::\NO

Valence includes three "pointer files" in each packet you download.  A
pointer file is a record of your high message markers for each area.
Valence only records the ones it updates.  The .PTO file has the pointers
from before your download; the .PTN file is what Valence sets them to
after a successful transfer.  (This is the actual file read by Valence
after a download when it says "Updating pointers".)  The .PTX file isn't
really a pointer file, but a copy of your record in Valence's user file.

You'll rarely have to use any of these files, or this feature of the menu,
but they're there if you need them.  The pointer files are placed first in
the packet, so that if you have a failed transfer, they'll be more likely
to get through intact.  Examples of when you'd use them:

If your packet is corrupted, but you can still extract the .PTO file, and
Valence thought your transfer went ok and updated your pointers, (ARGH!)
you can upload the .PTO file to put things back the way they were and
redownload the messages.

If there's a crash on the BBS, and it's restored from yesterday's backup,
and all your message pointers are set back to what they were the day
before, you can upload the .PTN file to avoid rereading.

If you get the message "The message area list has been changed since your
last download", and you really want to download, but you haven't finished
replying to your last packet yet, go ahead and download.  Then go back and
finish replying to the first packet, and upload the .PTX file from it,
THEN the .REP.  Then, before you upload your .REP to the new packet,
upload the new .PTX file from it.  Make sure you keep the .REPs SEPARATE!


\LB:::: \WHCONTROL MESSAGES\LB ::::\NO

These are messages you send to Valence in a .REP to configure it in the
same way as you would online.  All online configuration options are
available, except area attributes other than personal and personal/all. A
control message is addressed to "VALENCE", with the subject either "ADD",
"DROP", "RESET", or "CONFIG".

"ADD", "DROP", and "RESET" are standard messages which can be generated by
most readers automatically.  If you're doing it manually:  The message
should be sent in the conference (area) to be added, dropped, or reset.
You can follow "ADD" or "RESET" with a number:  the new high message to
set for that area.  If it's positive, it's an absolute message number; if
it's negative, it's an offset from the last message in the area. Without a
number, ADD sets the high message to 0, and RESET sets it to the last
message in the area.  The ADD command may further be followed by a "Y" to
indicate join in personal-only mode, or a "YA" to join in personal/all.

"CONFIG" messages are more complicated.  These let you set all the options
you can online, as well as add and drop multiple conferences with a single
message.  "CONFIG" is the subject, and the message may be sent in any
conference.  Each line of the message consists of a keyword followed by
optional parameters.  You can use these keywords in any order, and case is
irrelevant.  The commands are as follows ("#" represents a number,
brackets indicate an optional parameter):

\YEADD   <conference> [#] [Y] [YA]
DROP  <conference>
RESET <conference> [#]\NO

As in the subject field, with the addition of the conference number.

\YEMAXSUB   #  ; Maximum messages per area
MAXTOTAL  #  ; Maximum messages per packet\NO

These values aren't absolute.  If you hit the limit on a given area, but
you have five or fewer messages to go, they'll be included too.

VPROTO   #  ; Set Valence's protocol to this number
SLPROTO  #  ; Set Searchlight's protocol to this number

ARCHIVER  name  ; Archive type\NO

Set your archiver to the one named.

\YEALIAS   name  ; Set/reset your alias

ANSIWRAP  #    ; Set ANSI wrap length to this number\NO

\YECNUMTYPE  #   ; Conference numbers           Default: \LRRelative (0)\NO

Values:

0 Relative
1 Absolute
2 QWK/SL

\LB*** Conference numbers in Valence ***\NO

Searchlight uses 8-character names to identify its message areas.  The QWK
format uses conference numbers to identify each area.  These are matched
to descriptions with the CONTROL.DAT text file, but it's the conference
numbers alone that tell the reader what area a message came from, and what
area a reply is going to. So far, so good; it isn't hard to generate a
list of numbers to match a list of names.  But there IS a MAJOR problem
here, because with Searchlight, a new area can be inserted between two
existing ones, or an old area can be deleted, moving up the ones that
follow it on the list.  If the areas are numbered sequentially, and some
are added or removed between the time you download a packet and the time
you upload replies, the conference numbers of your replies may be wrong,
so that the messages are posted to the wrong area.

So, you can't use sequential numbering with Searchlight - at least, not
without some trickery.  So how DO you set up a sensible translation
between Searchlight's named message areas and the QWK format's numbered
conferences - one that will hold up when areas are added or deleted?

The first attempted solution was SLQWiK's use of the absolute record
number of an area in the SUBBOARD.SL2 file (the master list of areas).
This number won't change as long as the area exists.  If the area is
removed, it's marked as a deleted record, and the record numbers don't
change.  If a new area is added, it'll be added to the end or inserted in
a previously deleted record.

This was pretty clever, but the method still leaves something to be
desired, because the conference numbers in CONTROL.DAT end up in random
order. At best, this is ugly; at worst it can make some readers
malfunction.  SLMR, for example, can't make a correct .MRB bookmark file
for a packet like this; if you come back to reread it later, the "Read"
markers will be all over the place.  When I set out to write my own QWK
door, this was one of the first things I wanted to fix.

Valence can provide a sorted list, just like the one you see in
Searchlight -- with sequential numbers in CONTROL.DAT, and no gaps.
Optionally, it can instead provide an unsorted list, like the other QWK
products for Searchlight.  (That mode does have its uses.)  The sorted
mode, called "Relative" mode, is the default.

\LB*** Relative mode ***\NO

Valence stores a table of sequential numbers -> absolute record numbers
for each user.  This list is recalculated every time you select "Download"
or "SubList", and compared to the stored list.  If it's different, you get
the "area list has been changed" warning message.

When you upload a .REP file, the conference numbers in the .REP are
translated to absolute record numbers, using the table from your last
download or edit, and thence to area names.  One difference between this
method and using absolute record numbers directly is that you have more
opportunity to mess it up, by ignoring the "area list has been changed"
prompt, and then uploading .REPs to previous packets.

\LB*** Absolute mode ***\NO

Absolute mode uses absolute record numbers for conference numbers, of the
kind used by other Searchlight QWK doors.  This keeps the area numbers
constant, which can be useful if the board is frequently adding and
removing message areas, or if you're using a database reader, or if you
want to exchange files with one of the other doors (I recommend you
don't), or if you find yourself unable to follow the "area list has been
changed" prompts.  But I urge you to try the Relative mode first.

\LB*** QWK/SL mode ***\NO

QWK/SL mode is the same as Absolute mode, but with each conference number
decremented by one. This mode is strictly for compatibility with QWK/SL
(the internal QWK found in later versions of Searchlight).

\YEFORMAT  #     ; Packet format                Default: \LRQWKE (2)\NO

Values:

0 QWK
1 Text
2 QWKE

Text packets combine the new bulletins, new messages, and new files into a
single large text file, MESSAGES.TXT, and archive it with the pointer
files and WELCOME/NEWS/GOODBYE/SESSION.TXT files.  (The file MESSAGES.TXT
will actually be an ANSI file, unless you turn off color codes.)  Where
QWK packets use the extension .QWK, Text packets use the default extension
of the archiver (.ZIP, .ARJ, .LZH, etc.).  You won't be able to reply
offline to messages downloaded in Text format.

QWKE is QWK Extended, which adds some extra features to QWK: longer area
descriptions; area flags, the user's alias name, and descriptive names for
the bulletins in the file TOREADER.EXT; and a different method of offline
config, via the file TODOOR.EXT (passed in .REPs).  QWKE is now the
default packet mode for new users.  (If your reader has problems with the
long descriptions, switch to plain QWK.)

\YEBDATE  #      ; Bulletins since last         Default: \LRDownload (0)\NO
\YEFDATE  #      ; Files since last             Default: \LRDownload (0)\NO

Values:

0 Download
1 Login

By default, Valence scans for new files and bulletins from the date it
last found any, rather than the date you were last on.  If you've ever
called a board after a while's absence, logged off or been cut off, and
then realized you didn't see the new files list, but can't remember what
date it was you last called, and now if you call back and do a "New" in
"Files" Searchlight will only scan today's files... you'll appreciate
this.

If, on the other hand, you've been calling every day, checking new files
and reading new bulletins, but not always using Valence, you may want to
set these to Login to avoid rereading.

\YEDISPTYPE  #   ; Display while scanning       Default: \LRDescript (0)\NO

Values:

0 Descript
1 Numbers

In scanning for new messages, the "Numbers" mode will list First, Last,
High, New, and Yours.  The "Descript" mode will just show the area
description, New, and Yours.

\YEDATLIST  #    ; Confs in CONTROL.DAT         Default: \LRAll (0)\NO

Values:

0 All
1 Joined

The "Joined" mode will shrink your CONTROL.DAT somewhat, and may make for
a neater display in your reader (though it will make gaps between
conference numbers), but it'll prevent you from joining areas offline,
except with the "CONFIG" message method.


\LB:::: \WHYES/NO OPTIONS\LB ::::\NO

The rest of the options are "boolean".  Put a "Y" or "Yes" after each
keyword to set the option to "Yes", or a "N" or "No" to set it to "No".
These will be listed both as they appear on the Options screens and with
their CONFIG-message keywords.

\YEUNDERJOIN   ; Join with underline            Default: \WHYes\NO
\YEMETACHARS   ; Expand metacharacters          Default: \WHYes\NO
\YESTRIPCOL    ; Strip color codes              Default: \WHYes\NO
\YEANSICOL     ; Convert codes to ANSI          Default: \WHYes\NO
\YEFLASHOFF    ; Ignore flashing codes          Default: \LRNo\NO
\YEFILECOLOR   ; Color the filelist             Default: \LRNo\NO
\YEINCLUDE     ; Expand included files          Default: \WHYes\NO

These have already been described.

\YEMARK        ; Mark messages as read        Default: \WHYes\NO

If Yes, Valence will update the high message pointers, and mark as read or
delete each private MAIL message, after a successful download.  The only
reason you'd set this to No is for testing purposes.

\YEFILES       ; Include new files list       Default: \WHYes\NO

Valence will scan all directories you have access to, sorted by MAIN.DIR,
for new files, and list any it finds in the text file NEWFILES.DAT (or
MESSAGES.TXT in Text mode).

\YEBULLETINS   ; Include new bulletins        Default: \WHYes\NO

You can leave them out if you want.  The only time I'd do that is if the
board I was on was updating ten a day or so, and they were all game high
score files.  (I've been in that situation, though not on a Searchlight
board.)  New bulletins are scanned for by date, and you may have some
being updated without the date being changed.  If so, encourage your sysop
to use BUPDATE.EXE, provided with the Valence package.

\YENEWONLY     ; DL only new MAIL             Default: \LRNo\NO

"Yes" means old private mail will be skipped.  By default, Valence will
download all the old junk you've kept online in your mailbox, as well as
the new mail...

\YEKILLMAIL    ; Kill MAIL after DL           Default: \WHYes\NO

...and then, delete it.  You can save it from your reader, which should be
more convenient, and certainly will be more convenient to your sysop.  
Just please BE AWARE that this is being done, and don't just discard a
packet, thinking your old mail is still saved on the BBS.

Messages with attached files won't be deleted.

These defaults keep the MAIL conference clean.

\YEOWN         ; DL messages FROM you         Default: \WHYes\NO

Turning this off keeps you from downloading the messages you've posted.  
As of version 1.6, the default is to include them in your packets.

\YENUMBERED    ; Numbered packet names        Default: \WHYes\NO

This appends a two-digit number to the name of each of your packets (the
number of the packet mod 100).  Numbered packets are unaesthetic, but
useful.  Valence pads numbers below ten out with a zero, so the packets
will sort correctly.

If you're doing a non-stop multiple-packet download, and you DON'T have
numbered packets selected, Valence will rename files after the first one
in the form:  <BBBSID>.QW0, .QW1...  .Q96, .Q97.  Valence won't let you
download more than 99 packets at one time.

Some offline reader programs prefer unnumbered packets.

\YEEMPTY       ; DL empty packets             Default: \LRNo\NO

Valence will terminate with an error and return to the BBS if this is set
to No and it finds no new messages.  Please note that if you DO have new
*bulletins* or new *files*, Valence will still abort (it won't even scan
the files), so you might want to set this to Yes.

\YEWELCOME     ; Include Welcome screen       Default: \WHYes\NO

If Yes, and these files exist, they'll be included in the packet.  These
are usually ANSI screens, and default to Searchlight's LOGIN and LOGOFF
screens.

\YENEWS        ; Include News file            Default: \WHYes\NO

Optional system News file, which the sysop may or may not have
implemented.

\YEALLBULLET   ; Download ALL bulletins       Default: \LRNo\NO
\YEALLNEWS     ; ALWAYS include News          Default: \LRNo\NO

If set to Yes, these files are included in your packet whether they've
been updated or not.

\YESESSION     ; Include SESSION.TXT          Default: \WHYes\NO

SESSION.TXT is a simple text file recording what you see on your screen
while scanning, from the "Copying WELCOME" message on down through the new
files, but without color.  For the most part, this is just a frill, though
part of the QWK standard.

\YEINCREAD     ; Add to # of times read       Default: \LRNo\NO

This increments the "number of times read" counter in each message you
download.  Perhaps this should be on by default, but it slows Valence down
a bit, and since that field isn't even used in QWK packets (unless you
turn on "MOREINFO", below), and since another QWK door I tried didn't
bother incrementing them, I've left it off.

\YEMULTIPLE    ; DL multiple packets          Default: \LRNo\NO

This is a powerful option.  When set to Yes, whenever you get the message
"*** Your packet is full, but you have more new messages ***", Valence
will automatically start the next packet after it successfully sends the
first, and will repeat until it gets all new messages.  After the first
packet, the download prompt is turned off, as are the bulletins,
welcome/goodbye, and new files, and hangup after download (of all packets)
is selected.  If you only have one packet's worth of messages, Valence
operates just as it would with this option set to No.

\YEDLPROMPT    ; Prompt for download          Default: \WHYes\NO

If this is turned off, the "Download this packet?" prompt doesn't appear,
Valence goes straight to the download, and hangup mode is selected.  It
also replaces the "The message area list...Proceed?" prompt with the
message "Warning: The area list has been changed.  Old .REPs may be
invalid", and goes right on with the download, so I advise against setting
this to No.

\YEWRAPFILES   ; List files in 45 cols        Default: \WHYes\NO

By default, Valence lines up file descriptions in a column on the right
side of the screen.  The unevenness of description lengths that you often
see online with Searchlight 3.5+ is smoothed out.  It also improves the
appearance of old-style descriptions.  I think you'll like it, but it does
make for a larger NEWFILES.DAT than the non-wrapping mode.

\YEMOREINFO    ; Even more info in text       Default: \LRNo\NO

This adds a line in the message text showing number of times read, number
of replies, and whether the message has been imported or exported.

Together, these two keywords cover all the "extra" information in the
Searchlight message header.  Neither has any affect in Text packet mode.
Headers in Text packets are identical to Searchlight's display, apart from
the colors.

\YEDISORDER    ; Unsorted area list           Default: \LRNo\NO
\YEFDISORDER   ; Unsorted file list           Default: \LRNo\NO

Ordinarily, Valence, like Searchlight, reads the files MAIN.SUB and
MAIN.DIR and sorts the message area and file directory lists accordingly.
You can turn this off if you want.

\YEPERSINDEX   ; Include personal index       Default: \WHYes\NO

You can turn off the PERSONAL.NDX file.

\YEBRANDNEW    ; Send new user info           Default: \BLSee below\NO

This is a one-shot option; it's set to Yes when you enter Valence for the
first time, to tell it to send you THIS FILE (and the intro message in
MAIL), and then set to No automatically.  If you ever want to receive this
file over again (if it's been updated, for instance), you can set the
option to Yes. If, on the other hand, you're using Valence on several
different boards, you can set this option to No before your first download
to keep from receiving this again.
