This is the OS/2 version of MultiMail v0.52. It requires at least OS/2
2.0 to run.

I've copied the basic Unix documentation to OS/2-format text files here,
but the full source code is available in a separate archive.

The first thing MultiMail will do when run is to look for its config
file, MMAIL.RC. It will look for an environment variable, MMAIL, to
specify a directory. If that's not defined, it will look for HOME; and
finally, if neither is defined, it will use the current directory.

If HOME is used, MultiMail will by default generate a directory "mmail"
underneath that, and place its files and directories there; otherwise
they'll go directly into the directory specified by MMAIL, or the
current directory. After the default MMAIL.RC is created, and before the
paths are actually created, you have the opportunity to edit them.

Temporary files and directories are created under the directory
specified by the "TempDir" line. ("TMP" and "TEMP" environment variables
are no longer used.) "TempDir" defaults to the same value as
"mmHomeDir".

In addition to the MultiMail package itself, you'll also need InfoZip or
PKZIP (and/or LHA, ARJ, etc.) to uncompress the packets and compress the
replies. InfoZip is available from:

    http://infozip.sf.net/

PKZIP is the default for DOS; InfoZip is the default for other
platforms. The programs should be installed somewhere in the PATH;
otherwise, the full path must be specified in MMAIL.RC.

This package includes some example color schemes, with ".col"
extensions. How or whether you install these is up to you. (If you want
to use them, I suggest putting them in your "mmail" directory. To select
one, alter the "ColorFile" keyword in MMAIL.RC to point to it.)

This was compiled with Open Watcom 2.0, and linked with PDCurses 3.8.
See https://open-watcom.github.io/open-watcom/ and http://pdcurses.org/
for more information.
