This is the Windows version of MultiMail v0.52. It requires Windows 95
or later (tested through Windows 10).

I've copied the basic Unix documentation to Windows-format text files
here, but the full source code is available in a separate archive.

The first thing MultiMail will do when run is to look for its config
file, MMAIL.RC. It will look for an environment variable, MMAIL, to
specify a directory. If that's not defined, it will look for HOME; and
finally, if neither is defined, it will use the current directory.

If HOME is used, MultiMail will by default generate a directory "mmail"
underneath that, and place its files and directories there; otherwise
they'll go directly into the directory specified by MMAIL, or the
current directory. After the default MMAIL.RC is created, and before the
paths are actually created, you have the opportunity to edit them.

Temporary files and directories are created under the directory
specified by the "TempDir" line. ("TMP" and "TEMP" environment variables
are no longer used.) "TempDir" defaults to the same value as
"mmHomeDir".

In addition to MultiMail itself, you'll also need InfoZip or PKZIP
(and/or LHA, ARJ, etc.) to uncompress the packets and compress the
replies. For your convenience, InfoZip's zip and unzip are bundled with
the Windows build of MultiMail. They're also available from:

    http://infozip.sf.net/

This package includes some example color schemes, with ".col"
extensions. How or whether you install these is up to you. (If you want
to use them, I suggest putting them in your "mmail" directory. To select
one, alter the "ColorFile" keyword in MMAIL.RC to point to it.)

AGAIN, PLEASE NOTE THAT THE DEFAULT ARCHIVER COMMAND LINES FOR THIS
VERSION OF THE READER ARE SET FOR INFOZIP, *NOT* PKZIP. If you want to
use PKZip, you must edit your MMAIL.RC appropriately.

This was compiled with Open Watcom 2.0, and linked with PDCurses 3.8.
See https://open-watcom.github.io/open-watcom/ and http://pdcurses.org/
for more information.
