This is a 16-bit MSDOS executable of MultiMail v0.52. It identifies
itself as "MultiMail/XT" in tear lines.

I've copied the basic Unix documentation to MSDOS-format text files
here, but the full source code is available in a separate archive.

The first thing MultiMail will do when run is to look for its config
file, MMAIL.RC. It will look for an environment variable, MMAIL, to
specify a directory. If that's not defined, it will look for HOME; and
finally, if neither is defined, it will use the current directory.

If HOME is used, MultiMail will by default generate a directory "mmail"
underneath that, and place its files and directories there; otherwise
they'll go directly into the directory specified by MMAIL, or the
current directory. After the default MMAIL.RC is created, and before the
paths are actually created, you have the opportunity to edit them.

Temporary files and directories are created under the directory
specified by the "TempDir" line. ("TMP" and "TEMP" environment variables
are no longer used.) "TempDir" defaults to the same value as
"mmHomeDir".

In addition to the MultiMail package itself, you'll also need InfoZip or
PKZIP (and/or LHA, ARJ, etc.) to uncompress the packets and compress the
replies. InfoZip is available from:

    http://infozip.sf.net/

PKZIP is the default for DOS; InfoZip is the default for other
platforms. The programs should be installed somewhere in the PATH;
otherwise, the full path must be specified in MMAIL.RC.

This package includes some example color schemes, with ".col"
extensions. How or whether you install these is up to you. (If you want
to use them, I suggest putting them in your "mmail" directory. To select
one, alter the "ColorFile" keyword in MMAIL.RC to point to it.)

In the MMAIL.RC, I've added a keyword unique to MultiMail/XT, "swapOut".
This controls whether or not it attempts to swap itself out of memory
(via SPAWNO) before executing an external program (archiver, editor, or
command shell). The default is "Yes". It will first attempt to swap to
EMS or XMS memory; if that's not available, it will try swapping to
disk. I've included the option to supress this in case you want to run
it on a floppy-based system, or other system with very limited disk
space. (The swap to disk would occur before the packet was extracted,
and might make it impossible to extract it.) But if you have adequate
EMS or XMS, leave this on.

Unfortunately, the rest of the program does not (yet) know how to use
EMS or XMS. So unlike other ports of MultiMail, MultiMail/XT is severely
constrained in the memory available to it. It will read only as much of
a message as will fit in memory. (Early versions of this port were
limited to 64k per message, but this is no longer true.) Even so, it may
shut down with a "Memory allocation error" sometimes. (The other ports
do, too, but much less often.) If that happens, you can go back, skip
that item next time, and still read the rest of the packet.

You can switch from direct video to BIOS writes by setting an
environment variable, "PDCURSES_BIOS". (Any value will do; I normally
use "set pdcurses_bios=y". To return to direct video, type "set
pdcurses_bios=".)

This was compiled with Turbo C++ 3.0, and linked with Ralf Brown's
SPAWNO library and PDCurses 3.8. See http://pdcurses.org/ and
http://www.cs.cmu.edu/afs/cs.cmu.edu/user/ralf/pub/WWW/files.html for
more information.
