This is the Mac version of MultiMail v0.52. It requires a recent version
of macOS. (It was built on 10.14.4. I'm not sure which versions will
work, but it's a 64-bit binary. If you have an older Mac, try building
MultiMail from source instead.)

I've copied the basic documentation here, but the full source code is
available in a separate archive.

This package includes some example color schemes, with ".col"
extensions. How or whether you install these is up to you. (If you want
to use them, I suggest putting them in your "mmail" directory. To select
one, alter the "ColorFile" keyword in .mmailrc to point to it.)

This was compiled with Xcode 10.2.
