This is a 32-bit MSDOS executable of MultiMail v0.52. It requires at
least a 386 to run. It also runs under 32-bit Windows and OS/2; under
Windows 95 or 98, it supports long filenames.

I've copied the basic Unix documentation to MSDOS-format text files
here, but the full source code is available in a separate archive.

The first thing MultiMail will do when run is to look for its config
file, MMAIL.RC. It will look for an environment variable, MMAIL, to
specify a directory. If that's not defined, it will look for HOME; and
finally, if neither is defined, it will use the current directory.

If HOME is used, MultiMail will by default generate a directory "mmail"
underneath that, and place its files and directories there; otherwise
they'll go directly into the directory specified by MMAIL, or the
current directory. After the default MMAIL.RC is created, and before the
paths are actually created, you have the opportunity to edit them.

Temporary files and directories are created under the directory
specified by the "TempDir" line. ("TMP" and "TEMP" environment variables
are no longer used.) "TempDir" defaults to the same value as
"mmHomeDir".

In addition to the MultiMail package itself, you'll also need InfoZip or
PKZIP (and/or LHA, ARJ, etc.) to uncompress the packets and compress the
replies. InfoZip is available from:

    http://infozip.sf.net/

PKZIP is the default for DOS; InfoZip is the default for other
platforms. The programs should be installed somewhere in the PATH;
otherwise, the full path must be specified in MMAIL.RC.

This package includes some example color schemes, with ".col"
extensions. How or whether you install these is up to you. (If you want
to use them, I suggest putting them in your "mmail" directory. To select
one, alter the "ColorFile" keyword in MMAIL.RC to point to it.)

You can switch from direct video to BIOS writes by setting an
environment variable, "PDCURSES_BIOS". (Any value will do; I normally
use "set pdcurses_bios=y". To return to direct video, type "set
pdcurses_bios=".) Note that BIOS mode is extremely slow in this version,
primarily because it requires a real/protected mode switch for each
character. (It works better in MultiMail/XT.)

This was compiled with DJGPP 2.05, and linked with the CWSDPMI server
and PDCurses 3.8. See http://www.delorie.com/djgpp/ and
http://pdcurses.org/ for more information.
